{
  "theme_color": "black",
  "background_color": "black",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/login",
  "name": "Zerb gm \u2615\ufe0f",
  "short_name": "Zerb gm \u2615\ufe0f",
  "description": "Zerb gm \u2615\ufe0f",
  "icons": [
      {
          "src": "icon/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "icon/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "icon/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "icon/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}